# jfinaldemo

./: README.md
jfinaldemo/: pom.xml
jfinaldemo/src/main/java/me/test/blog/: Blog.java  BlogController.java  BlogInterceptor.java  BlogValidator.java  ErrorInterceptor.java
jfinaldemo/src/main/java/me/test/config/: UserConfig.java  UserController.java
jfinaldemo/src/main/resources/: config.properties
jfinaldemo/src/main/webapp/WEB-INF/: web.xml
jfinaldemo/src/main/webapp/WEB-INF/html/: test.html
jfinaldemo/src/main/webapp/WEB-INF/jsp/: index.jsp  index2.jsp
